/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
    #btn-back{
        margin-bottom: 1em;
    }

    .p-img-paso{
        display:none;
    }

    .card-registro {
        margin: 0 auto;
        padding: 0;
        height: calc(100% - 60px;);

        .td-footer {
            background-color: @GrisBAC7;
            padding: 5px;

            button {
                margin: 5px;
                width: 100px;
                padding: 0;
            }


            div {
                width: calc(100% - 240px);
                min-width: 70px;
                float: left;
            }
        }
    }

    #paso0 tr td{
        background-color: white !important;
    }

    .div-estado-civil {
        display: block;
        width:100%;
    }

    .btn-bg{
        width:auto;
    }
}
