@import url('//cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css');

@font-face {
    font-family: 'Helvetica';
    src: url('Fonts/Helvetica.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Fonts/Helvetica-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('Fonts/Helvetica-Light.ttf');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Graphik';
    src: url('Fonts/Graphik-Bold.eot?#iefix') format('embedded-opentype'), url('Fonts/Graphik-Bold.otf') format('opentype'), url('Fonts/Graphik-Bold.woff') format('woff'), url('Fonts/Graphik-Bold.ttf') format('truetype'), url('Fonts/Graphik-Bold.svg#Graphik-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: url('Fonts/Graphik-Semibold.eot?#iefix') format('embedded-opentype'), url('Fonts/Graphik-Semibold.otf') format('opentype'), url('Fonts/Graphik-Semibold.woff') format('woff'), url('Fonts/Graphik-Semibold.ttf') format('truetype'), url('Fonts/Graphik-Semibold.svg#Graphik-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: url('Fonts/Graphik-Medium.eot?#iefix') format('embedded-opentype'), url('Fonts/Graphik-Medium.otf') format('opentype'), url('Fonts/Graphik-Medium.woff') format('woff'), url('Fonts/Graphik-Medium.ttf') format('truetype'), url('Fonts/Graphik-Medium.svg#Graphik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: url('Fonts/Graphik-Regular.eot?#iefix') format('embedded-opentype'), url('Fonts/Graphik-Regular.otf') format('opentype'), url('Fonts/Graphik-Regular.woff') format('woff'), url('Fonts/Graphik-Regular.ttf') format('truetype'), url('Fonts/Graphik-Regular.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-family-principal: 'Graphik', Arial, serif;
@font-family-objetos: "AppleSystemUIFont", Helvetica, Arial, serif;
@background-color-principal: rgba(255, 255, 255, 1.0);
@background-color-objetos: rgba(255, 255, 255, 0.0);
@background-color-objetos2: rgba(228, 0, 43, 1.0);
@background-color-objetos3: rgba(50, 50, 50, 1.0);
@backgorund-color-negro: rgba(0, 0, 0, 1.0);

@font-color: rgba(0, 0, 0, 1.0);
@RojoBAC: rgba(228, 0, 43, 1.0);
@BlancoBAC: rgba(255, 255, 255, 1.0);
@letrasTh: rgba(77, 77, 79, 1.0);

@BlancoBAC: #ffffff;
@GrisBAC: rgba(241, 241, 242, 1.0);
@GrisBAC2: #3E3E3E;
@GrisBAC3: rgba(57, 68, 87, 1.0);
@GrisBAC4: #CDCDCD;
@GrisBAC5: rgba(59, 59, 59, 1.0);
@GrisBAC6: rgba(81, 81, 81, 1.0);
@GrisBAC7: #F1F1F2;
@GrisBAC8: #A1A1A1;
@GrisBAC9: #BEBEBE;
@GrisBAC10: #919191;
@GrisBAC11: #6D6E71;
@GrisBAC12: #bbbbbb;
@GrisBAC13: #525252;

@AmarilloBAC: #F1C40F;

@VerdeBAC: rgba(67, 181, 129, 1.0);

@AzulBAC: #2196F3;

@letraSubComponente: 16px;
@letraTituloPrincipal: 22px;
@letrasTituloTercero: 19px;
@letraSubtitulos: 14px;

@letraPestanas: 14px;
@letraContenido: 12px;
@letraComponentes: 12px;

@letraTituloSecundario: 21px;
@letrasTituloCuarto: 16px;
@letraSubtitulosSecundario: 11px;
@letraComentarios: 13px;
@letracirculo: 10px;
@letraPestanaRegistro: 16px;
@letraNotaRegistro: 14px;
@letraMenuResponsivo: 8px;
